<!DOCTYPE html>
<html lang="en">
<head>
<title>Pulau Ubin</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url(sand.jpeg);
  background-repeat: no-repeat; 
  background-attachment:fixed;
  background-size:cover;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: auto; /* only for demonstration, should be removed */
  background: rgba(186, 188, 189, 0.815);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: autopx; /* only for demonstration, should be removed */
  
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>




<header>
  <h1 style="color:rgba(0, 0, 0, 0.938) 
    ;text-align:center; font-size: 60px; font-family: fantasy;">PULAU UBIN</h1>
  <p style="text-align:center; font-family: 'Courier New', Courier, monospace;"> <br> Home to diverse habitats and teeming ecosystems, the island of Pulau Ubin is the perfect destination for nature lovers. </p>
</header>

<section>
  <nav>
    <ul>
      <h4 id="C4">&#128205 <b>Location</b></h4>
      <p>Pulau Ubin</p>
      <h4>&#129517<b>Direction</b></p></h4>
      <p>The ride from Changi Point Ferry Terminal takes ten minutes and costs $4 per person ($2 extra if you are bringing your bicycle) each way. There are no scheduled departure time to and from as bumboats set off only when there are 9 to 12 passengers. Please confirm the fare with the bumboat operator.</p>
      <h4>&#128506<b>Pulau Ubin Map</b></p></h4>
      <p>Click <a href="#C5" >here</a>.</p>
      <br>
      <li><a href="#C1">Pulau Ubin Tree Trail</a></li>
      <br>
      <li><a href="#C2">Chek Jawa Wetlands</a></li>
      <br> 
      <li><a href="#C3">Puaka Hill</a></li>
      <br>
      <iframe src="https://www.youtube.com/embed/d9V-Lac_nXs" style=max-width:100%;height:auto title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </ul>
  </nav>
  
  <article>
    <h1 id="C1";id="C4">Pulau Ubin Tree Trail</h1>
    <p>This walking trail provides an “off the beaten track” experience across Pulau Ubin, a tiny island off the northeastern coast of Singapore and a delightful retreat from the hustle and bustle of city life. This island is home to Singapore’s last villages (orkampungs) as well as Chek Jawa Wetlands, a unique nature area housing some of Singapore's richest coastal and intertidal ecosystems.</p>
    <img src="tt1.jpeg" width="350" height="250" alt="pulau ubin" title="tree trail">
    <img src="tt3.jpeg" width="350" height="250" alt="pulau ubin" title="tre trail">
    <img src="tt4.jpeg" width="350" height="250" alt="pulau ubin" title="tre trail">
    <img src="tt5.jpeg" width="350" height="250" alt="pulau ubin" title="tre trail">
    <img src="tt6.jpeg" width="350" height="250" alt="pulau ubin" title="tre trail">
    <img src="tt7.jpeg" width="350" height="250" alt="pulau ubin" title="tre trail">
    <br>
    <a href=#C4>Back to the top</a></li>
    <br>
    <h1 id="C2">chek Jawa Wetlands</h1>
    <p>This ecosystem is a confluence of six distinct habitats, including coastal forests, rocky beaches and a mangrove swamp. Keep your eyes peeled for fiddler crabs, red junglefowls and mudskippers, among many other wondrous creatures.</p>
    <img src="cjw5.jpeg" width="350" height="250" alt="pulau ubin" title="chek jawa wetlands">
    <img src="cjw4.jpeg" width="350" height="250" alt="pulau ubin" title="chek jawa wetlands">
    <img src="cjw3.jpeg" width="350" height="250" alt="pulau ubin" title="chek jawa wetlands">
    <img src="cjw6.jpeg" width="350" height="250" alt="pulau ubin" title="chek jawa wetlands">
    <img src="cjw7.jpeg" width="350" height="250" alt="pulau ubin" title="chek jawa wetlands">
    <img src="cjw8.jpeg" width="350" height="250" alt="pulau ubin" title="chek jawa wetlands">
    <br>
    <a href=#C4>Back to the top</a></li>
    <h1 id="C3">Puaka Hill</h1>
    <p>This hill is the highest point of Pulau Ubin at a height of 75 m, with breathtaking views of Ubin Quarry and sightings of Johor Strait and Malaysia. The hike up Puaka Hill only takes about 15 to 20 minutes to complete. The narrow trail winds through secondary forest and thick growths of wild ferns. There are 4 stations along the trail, each with a different view of the quarry and surrounding areas.</p>
    <img src="ph5.jpeg" width="350" height="250" alt="pulau ubin" title="puaka hill">
    <img src="ph1.jpeg" width="350" height="250" alt="pulau ubin" title="puaka hill">
    <img src="ph3.jpeg" width="350" height="250" alt="pulau ubin" title="puaka hill">
    <img src="ph4.jpeg" width="350" height="250" alt="pulau ubin" title="puaka hill">
    <img src="ph2.jpeg" width="350" height="250" alt="pulau ubin" title="puaka hill">
    <img src="ph6.jpeg" width="350" height="250" alt="pulau ubin" title="puaka hill">
    <br>
    <a href=#C4>Back to the top</a></li>
    <br>
    <h1 id="C5">Pulau Ubin Map</h1>
    <img src="map.png" width="400" height="300" alt="pulau ubin" title="map">
    <br>
    <a href=#C4>Back to the top</a></li>


</article>
</section>


</body>
</html>
